# MIsPI_3

./: .gitignore  README.md
ant_build/: build.xml  diff.txt  result.txt
ant_build/tests/: MessageGenerator.java  TestMessage.java
src/: Bite.java  Blizzard.java  CloseCombat.java  Facade.java  GigaDrain.java  Main.java  MessageGenerator.java  Shroomish.java
src/local/: resources_ru.properties
